# https://www.playframework.com/documentation/latest/Configuration
db {
  # Default database configuration using MySQL database engine
  # Connect to playframework_group as root with default password
  default.driver="com.mysql.jdbc.Driver"
  default.url="jdbc:mysql://localhost/group29"
  default.username="root"
  default.password=""
}